# APIs - LLMs
ANTHROPIC_API_KEY=k-ant-api03-LeiMlK_ez0DGjk3Gcb_fstPY8Bp1H5loNt-quX88IdSd57iGmkerljHgEm-f__BagU0E6SZL5o7ax0GlDsYaoQ-i6PRzgAA
GROQ_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDcejmjQmwdq3SXfRj-k0UcaI4LYnl_RTw
DEEPSEEK_API_KEY=sk-e3933eb0430f47fc86e65edd2afe2980

# Database
DATABASE_URL=postgresql://evolution:evolution123@localhost:5432/evolution

# Auth JWT
SECRET_KEY=your-super-secret-key-change-this-in-production-min-32-chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Evolution API (WhatsApp)
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=sua_chave_secreta_aqui_123

# Server
PORT=8000
DEBUG=False
